body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f7f9;
  color: #333;
}
h1 {
    text-align: center;
}

#app {
  max-width: 600px;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tree {
  list-style: none;
  padding-left: 20px;
  margin: 0;
}

.tree ul {
  padding-left: 20px;
  margin: 0;
  border-left: 1px dashed #ccc;
}

.tree li {
  margin: 8px 0;
}

.tree .folder,
.tree .file {
  padding: 8px 12px;
  margin: 4px 0;
  border-radius: 5px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.tree .folder:hover,
.tree .file:hover {
  background-color: #eaf4ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tree .folder {
  font-weight: bold;
  background-color: #eef7ff;
}

.tree .folder.collapsed > ul {
  display: none;
}

.tree .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tree .folder > span:first-child,
.tree .file > span:first-child {
  font-size: 14px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tree .folder > span:first-child::before {
  content: attr(data-icon);
  font-size: 12px;
  margin-right: 6px;
}

.tree .file > span:first-child::before {
  content: "📄";
  font-size: 12px;
  margin-right: 6px;
}

input.edit-input {
  font-size: 14px;
  width: 70%;
  padding: 5px 8px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

input.edit-input:focus {
  border-color: #007bff;
}

.tree .actions {
  display: flex;
  gap: 10px;
}

.tree .actions button {
  padding: 6px 10px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tree .actions button:hover {
  background-color: grey;
}

.tree .actions button:active {
  background-color: #003f87;
}
