<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="app" class="app">
        <input id="todo-input" class="todo-input" placeholder="Add items" />
        <ul id="todo-list" class="todo-list"></ul>
        <div id="filters" class="filters">
            <span id="item-count"></span>
            <div>
                <button id="all-btn" class="filter-btn">All</button>
                <button id="active-btn" class="filter-btn">Active</button>
                <button id="completed-btn" class="filter-btn">Completed</button>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>