body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    max-width: 500px;
    margin-top: 50px;
  }
  
  #todo-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #todo-list {
    width: 100%;
    padding: 0;
    margin: 20px 0;
    list-style: none;
    border-top: 1px solid #ddd;
  }
  
  #todo-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  #todo-list li span {
    cursor: pointer;
  }
  
  #filters {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }
  
  #filters button {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: white;
  }
  
  #filters button:hover {
    background-color: #f0f0f0;
  }
  
  /* General Styles */
  .todo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .todo-toggle {
    cursor: pointer;
    margin-right: 10px;
  }
  
  .todo-text {
    flex: 1;
    word-wrap: break-word;
  }
  
  .todo-text.completed {
    text-decoration: line-through;
    color: #aaa;
  }
  
  .todo-delete {
    cursor: pointer;
    display: none;
  }
  
  .todo-item:hover .todo-delete {
    display: inline;
  }
  