<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="chat-container">
        <h3>Whatsapp Chat</h3>
        <div id="messages"></div>
        <div id="input-container">
          <input id="message-input" type="text" placeholder="Type a message" />
          <button id="send-btn">Send</button>
        </div>
      </div>
      <script src="./index.js"></script>
</body>
</html>