body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  #chat-container {
    width: 300px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  #messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .message {
    max-width: 70%;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
  }
  
  .sent {
    align-self: flex-end;
    background-color: #dcf8c6;
  }
  
  .received {
    align-self: flex-start;
    background-color: #ece5dd;
  }
  
  #input-container {
    display: flex;
    padding: 10px;
    gap: 5px;
    border-top: 1px solid #ccc;
    background-color: #fff;
  }
  
  #message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  #send-button {
    padding: 10px 20px;
    background-color: #25d366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  h3 {
    text-align: center;
  }
  