body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

#app {
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
}

ul {
  list-style-type: none;
  padding-left: 20px;
}

.checkbox-label {
  margin-left: 8px;
  font-size: 16px;
  cursor: pointer;
}

li {
  margin: 5px 0;
  padding: 5px;
  border-radius: 4px;
}

li:hover {
  background: #f0f8ff;
}

.checkbox-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
