* {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}
#typeahead-container {
  width: 300px;
  margin: 0 auto;
  position: relative;
}
#input-box {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}
#results {
  border: 1px solid #ccc;
  border-top: none;
  max-height: 200px;
  overflow-y: auto;
  background: #fff;
  position: absolute;
  width: 100%;
  z-index: 1000;
}
.result-item {
  padding: 10px;
  cursor: pointer;
}
.result-item:hover {
  background-color: #f0f0f0;
}

.no-result-found {
  width: 100%;
  padding: 10px;
}
h3 {
  text-align: center;
}
