<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div id="controls">
        <h1>Tic-tac-toe O(1)</h1>
        <input type="number" id="sizeInput" placeholder="Enter board size bw 3 to 10" min="3" max="10" />
        <button id="startBtn">Start Game</button>
        <button id="resetBtn">Reset</button>
    </div>
    <div id="message"></div>
    <div id="board"></div>
    <script src="./index.js"></script>
</body>

</html>