<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<!-- <script src="chainCalculator.js"></script> -->
<!-- <script src="sequentialPromises.js"></script> -->
<!-- <script src="pipeAndCompose.js"></script> -->
<!-- <script src="arrayPolyfills.js"></script> -->
<!-- <script src="prototypeInheritance.js"></script> -->
<!-- <script src="callApplyBind.js"></script> -->
<!-- <script src="flattenArray.js"></script> -->
<!-- <script src="basicDebouncing.js"></script> -->
<!-- <script src="basicThrottling.js"></script> -->
<!-- <script src="eventEmitter.js"></script> -->
<!-- <script src="sortArray.js"></script> -->
<!-- <script src="objectFlatten.js"></script> -->
<!-- <script src="arrayPushEvent.js"></script> -->
<!-- <script src="deepCloneObject.js"></script> -->
<!-- <script src="customJSONStringify.js"></script> -->
<!-- <script src="retryPromises.js"></script> -->
<!-- <script src="extendedEventEmitter.js"></script> -->
<!-- <script src="promiseAll.js"></script> -->
<!-- <script src="promiseRace.js"></script> -->
<!-- <script src="promiseAny.js"></script> -->
<!-- <script src="promiseAllSettle.js"></script> -->
<!-- <script src="clearAllTimeout.js"></script> -->
<!-- <script src="memoization.js"></script> -->
<!-- <script src="groupByPolyfill.js"></script> -->
<!-- <script src="currying.js"></script>  -->
<!-- <script src="asyncTaskWithDependency.js"></script>  -->
<script src="docComparision.js"></script>
<!-- <script src="debouncing.js"></script>  -->
<!-- <script src="mapLimit.js"></script>  -->
<!-- <script src="cancelablePromise.js"></script>  -->
<!-- <script src="typeHeadSearch.js"></script>  -->

</html>